[33mcommit a0c5aaa084b21160c67dde697c8bd4eebb44fef2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Thu Jul 17 09:29:16 2025 +0530

    work on edite and delete button

[33mcommit f4ec7126accae64e813ba6a5c6c2301d6567d8f1[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 17:00:51 2025 +0530

    m

[33mcommit 34d842c12d40a7cea0da7beed338811e76d3762d[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 16:58:54 2025 +0530

    add images try

[33mcommit bb9846c6cdf69510315f4370288c9e0d7caca7bd[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 16:55:09 2025 +0530

    add images

[33mcommit 94c8ff09a6773426948ad3a9b0c89827baa00301[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 16:51:47 2025 +0530

    modify the  readme.md file

[33mcommit 823bb6f4e9f5b349bb6ea748250071b521c05e53[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 16:38:56 2025 +0530

    The project is add and modifing the project

[33mcommit 8f5fadeedd21598fb1b4ceda85555e9d96a1cf42[m
Author: jamilaktar <jamilaktar227@gmail.com>
Date:   Wed Jul 16 16:36:33 2025 +0530

    This is the first commit as i created my project
